{
	"name": "monei-woocommerce",
	"version": "7.0.0",
	"main": "index.js",
	"repository": "git@github.com:MONEI/MONEI-WooCommerce.git",
	"author": "MONEI <support@monei.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "wp-scripts build",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format",
		"format:check": "wp-scripts format --check",
		"lint:css": "wp-scripts lint-style",
		"lint:css-fix": "wp-scripts lint-style --fix",
		"lint:js": "wp-scripts lint-js",
		"lint:js-fix": "wp-scripts lint-js --fix",
		"lint:php": "composer lint",
		"lint:php:phpcs": "composer phpcs",
		"lint:php:phpstan": "composer phpstan",
		"lint:php:fix": "composer phpcbf",
		"lint": "yarn lint:js && yarn lint:css && yarn lint:php && yarn format:check",
		"lint:fix": "yarn format && yarn lint:js-fix && yarn lint:css-fix && yarn lint:php:fix",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js",
		"release": "release-it",
		"prepare": "husky",
		"i18n:make-pot": "vendor/bin/wp i18n make-pot . languages/monei.pot --domain=monei --exclude=node_modules,vendor,tests",
		"i18n:make-mo": "for po_file in languages/*.po; do vendor/bin/wp i18n make-mo \"$po_file\"; done",
		"i18n:update": "yarn i18n:make-pot && yarn i18n:make-mo"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@release-it/bumper": "^7.0.5",
		"@release-it/conventional-changelog": "^10.0.1",
		"@wordpress/prettier-config": "^3.0.0",
		"@wordpress/scripts": "^30.24.0",
		"conventional-changelog-cli": "^5.0.0",
		"eslint-plugin-react-hooks": "^7.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.3",
		"release-it": "^19.0.5"
	},
	"packageManager": "yarn@4.10.3"
}
